let variable =  ["jazz funk", "antiviral pop", "indie r&b", "indie r&b", "tracestep","indie r&b","jazz funk","heavy metal","salsa","merengue","merengue"]


let result = {}
variable.forEach((element)=>{
 if(result[element]){
  result[element] = result[element] + 1
 } else{
   ((result[element] = 1))
 }
})

let sortable = []
for (var v in result) {
 sortable.push([v, result[v]])
}


sortable.sort(function(a,b){
  return(b[1]-a[1])
})

let last_loop = {}
sortable.forEach(pair=>{
  last_loop[pair[0]] = pair[1]
})

console.log(last_loop)
